# HotelManagementSystem

./: RazorPagesMovie.sln
RazorPagesMovie/: AntiForgeryMiddleware.cs  Program.cs  RazorPagesMovie.csproj  appsettings.json
RazorPagesMovie/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
RazorPagesMovie/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20240519121952_InitialCreate.Designer.cs  20240519121952_InitialCreate.cs  20240520140223_InitialCreate1.Designer.cs  20240520140223_InitialCreate1.cs  20240520141445_CreateTableForInputModel.Designer.cs  20240520141445_CreateTableForInputModel.cs  20240521084418_IsAvailable.Designer.cs  20240521084418_IsAvailable.cs  20240522090055_selectedRooms.Designer.cs  20240522090055_selectedRooms.cs  20240522104900_selectedRoomsNo.Designer.cs  20240522104900_selectedRoomsNo.cs  20240522163905_billid.Designer.cs  20240522163905_billid.cs  20240523122425_billingz2.Designer.cs  20240523122425_billingz2.cs  20240523122508_bil.Designer.cs  20240523122508_bil.cs  20240523122627_9999.Designer.cs  20240523122627_9999.cs  20240523122823_billss.Designer.cs  20240523122823_billss.cs  20240523223324_catid.Designer.cs  20240523223324_catid.cs  20240524013457_crdt.Designer.cs  20240524013457_crdt.cs  20240525213246_delStaus.Designer.cs  20240525213246_delStaus.cs  20240526103337_roomRes.Designer.cs  20240526103337_roomRes.cs  20240526120231_newRoomResvearion.Designer.cs  20240526120231_newRoomResvearion.cs  20240531211907_resStatus.Designer.cs  20240531211907_resStatus.cs  20240918101539_food2.Designer.cs  20240918101539_food2.cs  20240918101744_food3.Designer.cs  20240918101744_food3.cs  20240928184406_AddIdentityToExistingDbContext.Designer.cs  20240928184406_AddIdentityToExistingDbContext.cs  (+61 more)
RazorPagesMovie/Models/: ApplicationUser.cs  Beverage.cs  Bill.cs  DashboardViewModel.cs  ExchangeRate.cs  FilterViewModel.cs  Food.cs  Pagination.cs  ReservationNotes.cs  ReservationViewModel.cs  Reservations.cs  Room.cs  RoomReservationcs.cs  SysPara.cs  ThirdPartyHandlers.cs
RazorPagesMovie/Pages/: _FilterForm.cshtml.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
RazorPagesMovie/Pages/Availability/: Index.cshtml  Index.cshtml.cs  _availabilityPartial.cshtml
RazorPagesMovie/Pages/BeverageData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Billing/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  _NotesListPartial.cshtml  _partialEditCheckoutDate.cshtml
RazorPagesMovie/Pages/Calender/: CalenderView.cshtml  CalenderView.cshtml.cs
RazorPagesMovie/Pages/Finalized/: Index.cshtml  Index.cshtml.cs  _ReservationFinTable.cshtml
RazorPagesMovie/Pages/FoodData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Homepage/: Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Reserve/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AvailableRoomsPartial.cshtml  _ReservationGridPartial.cshtml.cshtml  _ReservationTable.cshtml
RazorPagesMovie/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Pages/Test/: Req.cshtml  Req.cshtml.cs
RazorPagesMovie/Pages/UserManagement/: Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/Services/: BillingTransactionService.cs  EmailService.cs  ExchangeRateUpdater.cs  InvoiceNoGenerator.cs  PaginationService.cs  ReservationService.cs  SysparaService.cs
RazorPagesMovie/wwwroot/css/: calender.css  layout.css  site.css  table.css
